#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define BASE  0
#define FN    1
#define NUMPAD 2

/ {
    /*
     * нҠёлһҷліј мҠӨлӮҳмқҙн•‘ / мҠӨнҒ¬лЎӨ лӘЁл“ң м„Өм •
     * PMW3610 л“ңлқјмқҙлІ„ лӘЁл“Ҳмқҙ нҸ¬н•Ёлҗң кІҪмҡ° м•„лһҳ м„Өм •мқҙ нҷңм„ұнҷ”лҗ©лӢҲлӢӨ.
     * charybdis.conf м—җм„ң CONFIG_PMW3610_SNIPE_LAYERS=0x1 л“ұмңјлЎңлҸ„ м„Өм • к°ҖлҠҘн•©лӢҲлӢӨ.
     */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;

        /* л Ҳмқҙм–ҙ 1 нҷңм„ұнҷ” мӢң мҠӨнҒ¬лЎӨ лӘЁл“ң */
        layers = <FN>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <8>;
        bindings = <&ib_wheel_scaler 1 8>;
    };

    keymap {
        compatible = "zmk,keymap";

        /* ===================== LAYER 0 вҖ” BASE ===================== */
        base_layer {
            label = "Base";
            bindings = <
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ  ESC    в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5  в”Ӯ       в”Ӯ  6  в”Ӯ  7  в”Ӯ  8  в”Ӯ  9  в”Ӯ  0  в”Ӯ  BSPC   в”Ӯ
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ  CAPS   в”Ӯ  Q  в”Ӯ  W  в”Ӯ  E  в”Ӯ  R  в”Ӯ  T  в”Ӯ       в”Ӯ  Y  в”Ӯ  U  в”Ӯ  I  в”Ӯ  O  в”Ӯ  P  в”Ӯ  \ |    в”Ӯ
                &kp CAPS  &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSLH
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ  LSHFT  в”Ӯ  A  в”Ӯ  S  в”Ӯ  D  в”Ӯ  F  в”Ӯ  G  в”Ӯ       в”Ӯ  H  в”Ӯ  J  в”Ӯ  K  в”Ӯ  L  в”Ӯ ; : в”Ӯ  ' "    в”Ӯ
                &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ  LCTRL  в”Ӯ  Z  в”Ӯ  X  в”Ӯ  C  в”Ӯ  V  в”Ӯ  B  в”Ӯ       в”Ӯ  N  в”Ӯ  M  в”Ӯ  ,  в”Ӯ  .  в”Ӯ  /  в”Ӯ  SNIPE  в”Ӯ
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &mo_snipe
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                       в”Ӯ MO1 в”ӮLCLK в”ӮRCLK в”Ӯ  WIN  в”Ӯ MO2 в”Ӯ     в”Ӯ SPC в”Ӯ ENT в”Ӯ RALTв”Ӯ
                                      &mo FN &mkp LCLK &mkp RCLK &kp LGUI &mo NUMPAD    &kp SPACE &kp RET &kp RALT
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
            >;
        };

        /* ===================== LAYER 1 вҖ” FUNCTION / NAV ===================== */
        fn_layer {
            label = "Fn";
            bindings = <
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ none в”Ӯ F1  в”Ӯ F2  в”Ӯ F3  в”Ӯ F4  в”Ӯ F5  в”Ӯ       в”Ӯ F6  в”Ӯ F7  в”Ӯ F8  в”Ӯ F9  в”Ӯ  F10  в”Ӯ  DEL  в”Ӯ
                &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp DEL
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯ       в”Ӯnone в”Ӯnone в”Ӯ F11 в”Ӯ  F12 в”Ӯ  -_  в”Ӯ  =+   в”Ӯ
                &none  &none  &none  &none  &none  &none     &none  &none  &kp F11 &kp F12 &kp MINUS &kp EQUAL
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯ       в”Ӯnone в”Ӯ вҶ‘   в”Ӯnone в”Ӯ none в”Ӯ none в”Ӯ none  в”Ӯ
                &none  &none  &none  &none  &none  &none     &none  &kp UP &none  &none  &none  &none
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯ       в”Ӯ  вҶҗ  в”Ӯ  вҶ“  в”Ӯ  вҶ’  в”Ӯ none в”Ӯ  [{  в”Ӯ  ]}   в”Ӯ
                &none  &none  &none  &none  &none  &none     &kp LEFT &kp DOWN &kp RIGHT &none &kp LBKT &kp RBKT
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                    в”Ӯ MO1 в”Ӯnone в”Ӯnone в”Ӯ  none в”Ӯnone в”Ӯ     в”Ӯnone в”Ӯnone в”Ӯnone в”Ӯ
                                   &mo FN &none  &none  &none  &none    &none  &none  &none
            >;
        };

        /* ===================== LAYER 2 вҖ” NUMPAD / BLUETOOTH ===================== */
        numpad_layer {
            label = "Numpad";
            bindings = <
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            // в”Ӯ none в”Ӯ BT1  в”Ӯ BT2  в”Ӯ BT3  в”Ӯ none в”Ӯ none в”Ӯ       в”Ӯ KP7  в”Ӯ KP8  в”Ӯ KP9  в”Ӯ  KP-  в”Ӯ none в”Ӯ BTCLR  в”Ӯ
                &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none &bt BT_CLR
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ       в”Ӯ KP4  в”Ӯ KP5  в”Ӯ KP6  в”Ӯ  KP+  в”Ӯ none в”Ӯ  none  в”Ӯ
                &none  &none  &none  &none  &none  &none         &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none &none
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ       в”Ӯ KP1  в”Ӯ KP2  в”Ӯ KP3  в”Ӯ KPENT в”Ӯ none в”Ӯ  none  в”Ӯ
                &none  &none  &none  &none  &none  &none         &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none &none
            // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
            // в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ       в”Ӯ KP0  в”Ӯ KP0  в”Ӯ KP.  в”Ӯ KPENT в”Ӯ none в”Ӯ  none  в”Ӯ
                &none  &none  &none  &none  &none  &none         &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER &none &none
            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            //                      в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ  none в”Ӯ MO2  в”Ӯ      в”Ӯ none в”Ӯ none в”Ӯ none в”Ӯ
                                     &none  &none  &none  &none  &mo NUMPAD    &none  &none  &none
            >;
        };

    };
};
